<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
   <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>WOMEN’S JOB CENTER ONLINE</title>
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet"/>
  <link href="css/custom.css" rel="stylesheet"/>
 <%-- <link href="css/style.css" rel="stylesheet"/>--%>
  <script src="http://cdn.ckeditor.com/4.6.1/standard/ckeditor.js"></script>
  <style>
  body {
    padding-top: 0px;
    padding-bottom: 0px;
    background: url('img/pattern-1.jpeg') repeat;
    font-size: 12pt;
  }

  .well {
    background-color: #fff;
    border: black solid 1px;
  }
  </style>

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <nav class="navbar navbar-inverse">
     <div class="container">
       <div class="navbar-header">
         <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
           aria-expanded="false" aria-controls="navbar">
           <span class="sr-only">Toggle navigation</span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
         <a class="navbar-brand" href="Default.aspx">WOMEN’S JOB CENTER ONLINE</a>
       </div>
       <div id="navbar" class="collapse navbar-collapse">
         <ul class="nav navbar-nav">
           <li><a href="Default.aspx">Home</a></li>
           <li><a href="admin.aspx">Admin</a></li>
           <li><a href="user.aspx">User</a></li>
           <li><a href="company.aspx">Company</a></li>
         </ul>
         <!-- <ul class="nav navbar-nav navbar-right">
                   <li><a href="#">Welcome, Brad</a></li>
                   <li><a href="login.html">Logout</a></li>
               </ul> -->
       </div>
       <!--/.nav-collapse -->
     </div>
   </nav>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
