<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="Admin_MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>WOMEN’S JOB CENTER ONLINE</title>
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet"/>
  <link href="css/custom.css" rel="stylesheet"/>
  <!-- <link href="css/style.css" rel="stylesheet"> -->
    
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
  <script src="http://cdn.ckeditor.com/4.6.1/standard/ckeditor.js"></script>
  <style>
  body {
    padding-top: 0px;
    padding-bottom: 0px;
    background: url('img/pattern-1.jpeg') repeat;
    font-size: 12pt;
  }
  </style>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <nav class="navbar navbar-inverse">
     <div class="container">
       <div class="navbar-header">
         <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
           aria-expanded="false" aria-controls="navbar">
           <span class="sr-only">Toggle navigation</span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
            <a class="navbar-brand" href="Default.aspx">

        <img alt="Brand" src="img/logo.png" style="width:40px; margin-top:-10px;" />
      </a>
         <a class="navbar-brand" href="Default.aspx">WOMEN’S JOB CENTER ONLINE</a>
       </div>
       <div id="navbar" class="collapse navbar-collapse">
         <ul class="nav navbar-nav">
           <li><a href="Default.aspx">User</a></li>
           
           <li><a href="offers.aspx">View Jobs</a></li>

           <li><a href="updateprofile.aspx">User Update Profile</a></li>
         </ul>
         <ul class="nav navbar-nav navbar-right">
           <li role="presentation"><a href="../Default.aspx">Logout</a></li>
         </ul>
       </div>
       <!--/.nav-collapse -->
     </div>
   </nav>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
